<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
@import url(https://fonts.googleapis.com/css?family=Open+SanCondensed:300,700);
body{
font-family:'OpenSans',sans-serif;
position:relative;
background:#191919;
color:#cccccc;
}
h1,h2{
font-family:'OpenSansCondensed',sans-serif;
font-weight:300;
color:#9b1d06;
text-align:center;
}
h2{
text-align:left;
text-decoration:underline;
}
a{
text-decoration:none;
color:#676767;
}
a:link,a:visited{
color:#676767;
}
a:hover,a:active{
color:#9b1d06;
}
h3{
margin-bottom:0px;
}
ul{
margin:20px auto;
margin-top:6px;
}
.content{
width:80%;
margin:0 auto;
}
.alert{
color:#ff1d06;
font-size:0.9em;
}
a.vote{
color:#9b1d06;
font-size:2.5em;
}
a.vote:link,a.vote:visited{
color:#9b1d06;
}
a.vote:hover,a.vote:active{
color:#676767;
}
</style>
</head>

<body>
  <div class="content">
  <h1>CCSS General Election 2015/2016</h1>

    <p>All CCSS full members may vote in this election (Undergraduate students
    enrolled in a Computer Science degree program at Carleton University).
    Polling opens at 00:00h on Thursday, March 24th, 2016 and closes at 23:59h on
    Saturday, March 26th, 2016.</p>

    <h2>The Electoral System</h2>

      <p>This election will run by direct ballot. This means for every position
      up for election you may select either one (1) or zero (0) candidates from
      the list of candidates running that position. Selection of zero (0)
      candidates will be determined as an abstaining vote. Additionally, you
      may select for any position a vote of no confidence, which will be
      counted as a vote that no running candidate is suitable for the
      position.</p>

      <p>Voting is anonymous. You will be asked to log in to an authentication
      service run by the School of Computer Science to verify that you are an
      eligible voter, and then returned to the CCSS voting server. The SCS does
      not pass on your identity.</p>

    <h2>The Candidates</h2>

    <p>To view the submitted platforms of candidates please visit the
    <a href="https://www.reddit.com/r/ccss/comments/4am7nf/ccss_general_election_20152016/"
    target="_blank">CCSS Elections Reddit thread</a></p>

      <h3>President</h3>
        <ul>
          <li>Elisa Kazan</li>
        </ul>

      <h3>Vice-President</h3>
        <ul>
          <li>Jack McCracken</li>
        </ul>

      <h3>Treasurer</h3>
        <ul>
          <li>Andrew Morris</li>
        </ul>

      <h3>Vice-President of Academics</h3>
        <ul>
          <li>Matt Diener</li>
        </ul>

      <h3>Vice-President of Social</h3>
        <ul>
          <li>Forest Anderson</li>
        </ul>

    <h2><a href="https://vote.scs.carleton.ca:8080" class="vote">&gt; Vote Now &lt;</a></h2>

    <p class="alert">If you have any issues with voting, please notify the Elections Officer
    Sam Whiteley &lt;<a href="mailto:elections@ccss.carleton.ca"
    >elections@ccss.carleton.ca</a>&gt;</p>
  </div>
</body>
</html>
