
@import 'font-awesome/less/font-awesome.less';
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);

@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */
 html, body {
   margin: 0;
   padding: 0;
 }

 body {
   font-family: 'Open Sans', sans-serif;
 }

 h1 {
   font-family: 'Open Sans Condensed', sans-serif;
   font-weight: 300;
 }

// injector
@import 'defaults.less';
@import 'main/main.less';
@import 'navbar/navbar.less';
// endinjector
