/*
 * App-wide variables
 */

@color-red: #af011c;
@color-black: #000000;
@color-grey-dark: #222222;
@color-grey: #333333;
@color-grey-light: #cccccc;
@color-white-dark: #eeedd9;
@color-white: #ffffff;
