@import 'defaults.less';

.back-to-top
{
    position: fixed;
    z-index: 1;
    right: 0;
    bottom: 0;

    display: none;

    width: 70px;
    height: 70px;
    margin: 0;

    text-decoration: none;

    color: @color-grey-light;
    background: none;
}

.back-to-top i
{
    font-size: 60px;
}
