@import '../defaults.less';

.head-panel {
  text-align: center;

  .banner {
    width: 80%;
    margin: 10px auto;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 10px auto;
    width: 80%;
    display: flex;
    flex-flow: row wrap;
    li {
      flex: 1 0 auto;
      display: inline-block;
    }
  }

}

.panel {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}
