article.article {
  h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
  }

  h1 {
    font-size: 2em;
  }

  h1:first-child {
    text-decoration: underline;
  }

  p {
    text-align: justify;
  }

  img {
    float: left;
    max-width: 50%;
  }

  h1.authorship {
    color: fadeout(lighten(@color-red, 20%), 20%);
    margin: 0;
    font-size: 1.2em;
    text-decoration: none;
  }
}
