# CCSS General Election 2015-2016

## To all CCSS members,

The CCSS election season is beginning! For those of you who attended the Winter
General Meeting, you will know that I (Sam Whiteley) am the Elections Officer
for the CCSS this year. As such, the [Electoral Code](https://docs.google.com/document/d/1QiC6FUSHuBV0ulOckJ5U_SrnBK6NtvxNFnuetbMc0J4/edit?usp=sharing)
is now available and will be posted on the CCSS bulletin board (which is just
outside the lounge, 4135HP).

Very soon, you can look to our subreddit to get the most up-to-date information
regarding the election. It will be stickied.

If you're interested in running in this CCSS Election, please read over the
Electoral Code carefully and follow the guidelines within. You may email me,
the Elections Officer, with questions or clarifications you require according
to its guidelines. Good luck to all of you!

Lastly, the voting period will start on Thursday, the 24th of March. You will
all receive notification that the voting period has started. It will end at the
end of Saturday, the 26th of March. Take care and take pride in selecting next
years Board of Directors!

> Sam Whiteley,

> Elections Officer 2015-2016, Carleton Computer Science Society


