# Resignations in the Board

## Notice to the CCSS

Laura Alkhoury and Alisa Tkactzyk have officially and voluntarily resigned from
the CCSS Board of Directors. In the very near future (depending on when you
view this) you will see this change reflected in our website, documentation,
etc.

Alisa's duties as CCSS Officer of Outreach have been taken over by Jack
McCracken for the meantime as we on the Board find a permanent Officer.

If you have any questions about this change please
[email us](mailto:info@ccss.carleton.ca).

